upstream django{
    server ambavkaragro_web:8000;
}

server{
    listen 80;


    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /ambavkaragro_web/web/static;
    }

}